# MicroserviceASPNetCore

./: .gitignore
Play.Catalog/src/Play.Catalog.Contracts/: Class1.cs  Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Startup.cs  appsettings.Development.json  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/: Play.Common.sln
Play.Common/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/Play.Common/MassTransit/: Extensions.cs
Play.Common/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Frontend/: package-lock.json
Play.Frontend/public/: config.js
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
